<!DOCTYPE html>
<html>

<head>
    <title>touching your brian or something</title>
    <meta charset="UTF-8">

    <style>
        @font-face {
            font-family: 'JCandlestick';
            src: url('https://raw.githubusercontent.com/chuddale/misc/main/jcandlestick3d.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'JCandlestick', sans-serif;
			width: 100%; /* Full width of the viewport */
            height: 100vh; /* 100% of the viewport height */
            margin: 5; /* Remove default margin */
			background-image: url('https://cdn.discordapp.com/attachments/687400737134608434/1353218957653573642/gradient.jpg?ex=67e0dadd&is=67df895d&hm=33a89eb7faa13daf7b4901a5fa5421ee8dfe14931beb36cfcee93eccf15483cc&'); /* Image URL */
            background-size: cover; /* Cover the entire page */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent image repetition */
        }

        h1 {
            font-family: 'JCandlestick', sans-serif;
            font-size: 256px;
        }
    </style>
</head>

<body>

  <h1 style="color: white; font-size: 35px;">Today's Digest:</h1>
  
  <audio autoplay>
    <source src="https://cdn.discordapp.com/attachments/1312679900234252298/1312680628789051423/randomtts.mp3?ex=67e05fda&is=67df0e5a&hm=403674e4c758d074ac51b5d39beb507b25e721464f88e9687ea6a59fa7a13438&" type="audio/mp3">
  </audio>
	
  <!-- <img src="https://cdn.discordapp.com/attachments/687400737134608434/1352461669002903603/IMG_4332.gif?ex=67e013d5&is=67dec255&hm=4bfa53b614a94d98e8810f403af7c4ffdcfcac500653107bd47b394ea46d83b2&"> -->

  <!-- YouTube Embed -->
  <iframe width="1120" height="630" src="https://www.youtube.com/embed/r8uhcRK1QKU" 
  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
  
  <script src="js/script.js"></script>
	
</body>

</html>