<!DOCTYPE html>
<html>

<head>
    <title>page</title>
    <meta charset="UTF-8">
    <!-- this file is formatted like dogshit. -->
    <style>
        @font-face {
            font-family: 'JCandlestick';
            src: url('https://raw.githubusercontent.com/chuddale/misc/main/jcandlestick3d.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'JCandlestick', sans-serif;
			width: 100%; /* Full width of the viewport */
            height: 100vh; /* 100% of the viewport height */
            margin: 5; /* Remove default margin */
			background-image: url('https://raw.githubusercontent.com/chuddale/misc/98faf6b629a060fa4e58f95ff071d0f0540d600c/gradient.jpg'); /* Image URL */
            background-size: cover; /* Cover the entire page */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent image repetition */
	    overflow-x: hidden;
        }

        h1 {
            font-family: 'JCandlestick', sans-serif;
            font-size: 256px;
        }
    </style>
</head>

<body>

    <h1 style="color: white; font-size: 35px;" id="digest" >Current Slop | <span id="datetime" class="inline-text"></span></h1>

    <script>
        // Function to update time and date
        function updateTimeAndDate() {
            const now = new Date();

            // Get the date in MM/DD/YYYY format
            const month = (now.getMonth() + 1).toString().padStart(2, '0'); // months are 0-based
            const day = now.getDate().toString().padStart(2, '0');
            const year = now.getFullYear();

            // Get the time in hh:mm:ss format
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            const timeString = `${hours}:${minutes}:${seconds}`;

            // Format date as MM/DD/YYYY
            const dateString = `${month}/${day}/${year}`;

            // Update the content of the <span> with both date and time inline
            document.getElementById("datetime").innerHTML = `${dateString} (${timeString})`;
        }

        // Update the time and date every second
        setInterval(updateTimeAndDate, 1000);

        // Call the function once to display date and time immediately
        updateTimeAndDate();
    </script>

  
  <!-- <audio autoplay> -->
    <!-- <source src="https://cdn.discordapp.com/attachments/1312679900234252298/1312680628789051423/randomtts.mp3?ex=67e05fda&is=67df0e5a&hm=403674e4c758d074ac51b5d39beb507b25e721464f88e9687ea6a59fa7a13438&" type="audio/mp3"> -->
  <!-- </audio> -->
	
  <!-- image link -->
  <!-- <img src="https://cdn.discordapp.com/attachments/687400737134608434/1352461669002903603/IMG_4332.gif?ex=67e013d5&is=67dec255&hm=4bfa53b614a94d98e8810f403af7c4ffdcfcac500653107bd47b394ea46d83b2&"> -->

  <!-- YouTube embed -->
  <iframe width="1120" height="630" src="https://www.youtube.com/embed/2BzSzKF-PMY?si=dYd06nd-wvJQu6yo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <!-- Spotify embed -->
  <!-- <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/40gvODt7hvj9gb5tD0omQM?utm_source=generator&theme=0" width="1120" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> -->
	
  <!-- video link -->
  <!-- <video controls> -->
    <!-- <source src="videolink" type="video/mp4"> -->
  <!-- </video> -->

  <br>

  <img src="https://raw.githubusercontent.com/chuddale/misc/5596a118cacfac4632aee28b9907be9e0db0d018/line.jpg" style="padding: 1px;">

  <br>

  <!-- eternally the small dog in case of a lion whoever checks this to see what im saying and why -->
  <h1 style="color: white; font-size: 5px; padding: 1px;" id="digest" >when we win, do not forget that these people want you broke, dead, your kids raped and brainwashed, and they think it's funny</h1>
  <h1 style="color: red; font-size: 5px; padding: 1px;" id="digest" >this is a truthnuke!</h1>
  <img src="https://raw.githubusercontent.com/chuddale/misc/668d13c26184d7c50eecca1ab598c754dee8917e/gifs/1.gif" style="width: 50px; height: 50px; padding: 1px;">
  <img src="https://raw.githubusercontent.com/chuddale/misc/668d13c26184d7c50eecca1ab598c754dee8917e/gifs/2.gif" style="width: 50px; height: 50px; padding: 1px;">
  <img src="https://raw.githubusercontent.com/chuddale/misc/668d13c26184d7c50eecca1ab598c754dee8917e/gifs/3.gif" style="width: 50px; height: 50px; padding: 1px;">
  <img src="https://raw.githubusercontent.com/chuddale/misc/668d13c26184d7c50eecca1ab598c754dee8917e/gifs/4.gif" style="width: 50px; height: 50px; padding: 1px;">
  <img src="https://raw.githubusercontent.com/chuddale/misc/668d13c26184d7c50eecca1ab598c754dee8917e/gifs/5.gif" style="width: 50px; height: 50px; padding: 1px;">
  <img src="https://raw.githubusercontent.com/chuddale/misc/668d13c26184d7c50eecca1ab598c754dee8917e/gifs/6.gif" style="width: 50px; height: 50px; padding: 1px;">
  <img src="https://raw.githubusercontent.com/chuddale/misc/668d13c26184d7c50eecca1ab598c754dee8917e/gifs/7.gif" style="width: 50px; height: 50px; padding: 1px;">
	
  <br>
	
  <a href="https://drive.google.com/drive/folders/1JVrCFqLDxHpp8pUA5YMuk_FA15r3zlQ9?usp=drive_link" target="_blank" style="color: white; font-size: 30px;">j-fusion scans</a>

  <br>

  <a href="https://drive.google.com/drive/folders/1cgYJux9My8h6Gk3i-gMlxMFIoHFlr9Xw?usp=drive_link" target="_blank" style="color: white; font-size: 30px;">j-fusion dvds</a>
	
  <script src="js/script.js"></script>
	
</body>

</html>
